@import "../../_copy2dist/iconfont";
@import "./_comm/button";

html{
    font: 16px/1 Roboto-Light,roboto,'Microsoft Yahei',sans-serif,Arial,Verdana;
}
body{
    background-color: #fff;
}
a{
    text-decoration: none;
}


/* 启动页 */
.header{
    width: 100%;
    overflow: hidden;
    position: relative;
    background: #3360A3;
    color:#fff;
}
.header__wrap{
    max-width: 960px;
    margin-left: 1em;
    position: relative;
    padding: 10px 0;
}
.hero__heading {
    font-family: BrixSlab-Medium,BrixSlab-Regular,"Helvetica Neue",Helvetica,sans-serif;
    font-weight: 400;
    font-size: 20px;
    text-shadow: 0 1px 2px rgba(2,9,25,.2);
    margin: 0 0 10px;
    line-height: 1;
    max-width: 470px;
    text-align: left;
    b {
    	color: #ff0;
	}
}
.hero__subheading {
    font-family: BrixSansRegular,BrixSansMedium,"Helvetica Neue",Helvetica,sans-serif;
    font-size: 16px;
    font-weight: 400;
    color: #D7E2FF;
    text-shadow: 0 1px 2px rgba(2,9,25,.2);
    margin: 0 0 20px;
    max-width: 480px;
    line-height: 1.5;
    text-align: left;
}
.header-logo{
	position: absolute;
	top:0px;
	right:10px;
	-webkit-transition: -webkit-transform 2s ease-out;
    -moz-transition: -moz-transform 2s ease-out;
    -o-transition: -o-transform 2s ease-out;
    -ms-transition: -ms-transform 2s ease-out;
    &:hover {
	    -webkit-transform: rotateY(-360deg);
	    -moz-transform: rotateY(-360deg);
	    -o-transform: rotateY(-360deg);
	    -ms-transform: rotateY(-360deg);
	    transform: rotateY(-360deg);
	}
}

// ul ol 下 li 的效果
.forul(){
    list-style: none;
    li{
        background-color: #fff;
        font-size: 0.8em;
        text-align: center;
        display: inline-block;
        width: 14.6em;
        height: 20em;
        padding: 0.5em;
        vertical-align: top;
        border: 1px solid #e8e8e8;
        border-radius: 0.3em;
        margin: 0 0 0.6em 0.5em;
        // a{
        //     color: #2472c1;
        // }
        .hheader{
            height: 80%;
            overflow: hidden;
            img{
                width:96%;
                height: auto
            }
        }
        .hbody{
            margin-top: 0.5em;
            height: auto;
            overflow: hidden;
            .title{

            }
            a.descript{
                color: #b1b1b1;
            }
        }
    }
}

.doc-container{
    width: 100%;
    height: auto;
    .left{
        // padding-top: 1em;
        display: inline-block;
        width: 22%;
        vertical-align: top;
        border-right: 1px solid #f1f1f1;
        background-color: #fff;
        height: 100%;
    }
    .right{
        // padding-top: 1em;
        border-left: 1px solid #f1f1f1;
        display: inline-block;
        width: 77%;
        vertical-align: top;
        padding-left: 1em;
        margin-left: -5px;
    }

    /* 右侧 */
    .demo{
        padding-top: 1em;
        margin-bottom: 1.5em;
        margin-left: 0.1em;
        .home-start{
            a{
                color: #a1d0ff;
                text-decoration: underline;
            }
            color: #bbb;
            background: url(/images/logo256-1.png) no-repeat;
            background-position: center center;
            width: 100%;
            min-height: 40em;
            margin: 0 auto;
            margin-top: -1.5em;
            margin-bottom: 3em;
            background-color: #fff;
            h5{
                line-height: 1.5em;
            }
        }
        .show{
          margin-left: 1em;
        }
        ul, ol{
          .forul();
        }

        ul.packageshow{
          margin: 0;
          li{
            width: auto;
            height: auto;
            min-height: 3em;
            line-height: 1.7;
            font-size: 1.1em;
            margin-left: 0;
            color: #999;
            text-align: left;
            line-height: 1.2;
            a{
              text-decoration: none;
              color: #e46b56;
            }
          }
        }
        .showbooks{
          ul{
            margin: 0;
            li{
              margin-left: 0;
              margin-right: 0.5em;
              width: 8em;
              height: 10em;
              overflow: hidden;
              -webkit-transition: all .2s linear;
              transition: all .2s linear;
              border-radius: 0px;
              border: 1px solid #fff2df;
              &:hover{
                z-index: 1000;
              }
              &.active{
                -webkit-box-shadow: 0 15px 30px rgba(0,0,0,0.1);
                box-shadow: 0 15px 30px rgba(0,0,0,0.1);
                -webkit-transform: translate3d(0, -2px, 0);
                transform: translate3d(0, -2px, 0);
              }
              a{
                font-size: 1.5em;
                text-decoration: none;
                span{
                  display: block;
                  &.star{
                    width: 100%;
                    font-size: 2.9em;
                    color: #fbe9e1;
                  }
                }
              }
              .img{
                width: 70%;
                margin: 0 auto;
                overflow: hidden;
                img{
                  width: 100%;
                }
              }
            }
          }
        }

        .img120{
          img{
            width: 120px;
          }
        }

        .logos120{
          .forul();
          ul{
            margin-left: 0;
            li{
              padding: 0;
              margin: 0.5em 0.5em 0 0;
              border: none;
              width: auto;
              height: auto;
            }
          }
        }
    }

    .side-menu{
        ul, ol{
            list-style-type: square;
        }
    }
}



@media screen{
   @media (max-width: 1080px){
       .doc-container{
           width: 1062px;
           .left{
               width: 270px;
           }
           .right{
               width: 782px;
           }
       }
    }
   @media (min-width: 1023px){

   }
}

// menutree
.page-ui-kits{
    font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei";
    width: auto;
    padding: 1em 0.2em 1em 2.5em;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    &.docmenu{
        font-size: 16px;
        ul, ol{
            list-style-type: none;
            display: block;
            li.selected{
              // background-color: #f6f6f6;
              background-color: #595959;
              a{
                // color: #1d1e30;
                color: #fff;
                font-weight: 500;
              }
            }
            li{
                list-style: none;
                &.category, .category{
                    margin-bottom: 1.5em;
                    list-style: none;
                }
                .hheader{
                    padding: 0;
                }
                .nextLevel2{
                    margin-left: 2.3em;
                    padding: 0;
                }
                .hlist, .hheader, .hbody, .nextLevel2{
                    h4{
                        font-size: 1.1em;
                        font-weight: 600;
                        color: #52708b;
                        cursor: pointer;
                        i{
                            font-size: 0.4em;
                            vertical-align: middle;
                            color: #9e9e9e;
                            margin-right: 0.3em;
                        }
                        span{
                            vertical-align: middle;
                        }
                    }
                }

                ul, ol{
                    display: block;
                    margin-top: 0.5em;
                    li{
                        h4{
                            font-size: 1em;
                        }
                        &:hover{
                            // background-color: #f6f7fa;
                        }
                        font-size: 1em;
                        padding: 0.3em 0 0.3em 1.8em;
                        a{
                            display: block;
                            width: 100%;
                            height: 100%;
                            color: #9a9dae;
                            &.descript{
                                color: #ccc;
                            }
                            &:hover{
                                text-decoration: underline;
                            }
                            i{
                              margin-left: 0.2em;
                            }
                            &.recommend{    // 列表项，推荐
                              font-weight: bold;
                              color: #009e06;
                            }
                        }
                        .hheader{
                            .title{ }
                            .descript{
                                a{
                                    color: #ccc;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


#footer{
	text-shadow: 0 1px 2px rgba(2,9,25,.2);
    background-color: #3360A3;
    color: #fff;
    .footer-content{
    	 max-width: 960px;
	    margin-left: auto;
	    margin-right: auto;
	    position: relative;
	    padding: 20px 0;
	    text-align: center
    }
    p{
    	line-height: 30px;
    	font-size: 18px;
    	color: #9eb2e1;
    }
	.copyright {

	}
}


// markdown
.markdown-body{
    .titleimg{
        width: 18em;
    }
    .titleimg1{
        width: 12em;
    }
}
